# Iris

./: Readme.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/geothe/iris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geothe/iris/: AboutUsFragment.java  AppController.java  ArticleDetailActivity.java  ContentImageActivity.java  DashBoardFragment.java  ImageUtils.java  LicsenseFragment.java  MainActivity.java  PictureDescriptionFragment.java  StyleTransferFragment.java
app/src/main/java/com/geothe/iris/models/: ArticleList.java  StyleDataset.java
app/src/main/java/com/geothe/iris/network/: APIConstants.java  ConnectAPI.java  ErrorDefenitions.java
app/src/main/java/com/geothe/iris/ui/activities/: ArticleDetailActivity.java  ContentImageActivity.java  MainActivity.java
app/src/main/java/com/geothe/iris/ui/fragments/: AboutUsFragment.java  DashBoardFragment.java  LicsenseFragment.java  PictureDescriptionFragment.java  StyleTransferFragment.java
app/src/main/res/anim/: zoomout.xml
app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  logoo.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_content_image.xml  activity_main.xml  fragment_aboutus.xml  fragment_dashboard.xml  fragment_licsense.xml  fragment_picture_description.xml  fragment_style_transfer.xml  item_article_row.xml  item_style_images_row.xml  menu_left_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/geothe/iris/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
